# OnlineTiffinService

./: .gitignore  pom.xml
src/main/java/database/: AdminDAO.java  DispatchedDAO.java  GetConnection.java  MenuDAO.java  OtpDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/database/entity/: Admin.java  Dispatched.java  Menu.java  Otp.java  Subscription.java  User.java
src/main/java/email/: EmailService.java
src/main/java/filters/: AdminLoginAuthenticationFilter.java  LoginAuthenticationFilter.java
src/main/java/servlets/: AdminLogin.java  AdminLogout.java  AdminSection.java  DeleteAccount.java  DispatchOrder.java  History.java  Home.java  Login.java  Logout.java  MealRegistration.java  Menu.java  OtpGenerator.java  Payment.java  PaymentHandler.java  Profile.java  Registration.java  Update.java
src/main/java/utility/: PropertyHolder.java  Utilities.java
src/main/resources/: database_design
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_section.css  home.css  meal_registration.css  menu.css  toast.css
src/main/webapp/js/: login.js  payment.js  registration.js  toast.js  update.js
src/main/webapp/temp/: admin_section.html  database_design  home.html  login.html  meal_registration.html  menu.html  payment.html  profile.html  registration.html
src/main/webapp/views/: admin_login.jsp  admin_section.jsp  history.jsp  home.jsp  login.jsp  meal_registration.jsp  menu.jsp  payment.jsp  profile.jsp  registration.jsp  update.jsp
